// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		69F36ED018EE3AF900A963F4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69F36ECF18EE3AF900A963F4 /* Foundation.framework */; };
		69F36ED218EE3AF900A963F4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69F36ED118EE3AF900A963F4 /* CoreGraphics.framework */; };
		69F36ED418EE3AF900A963F4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69F36ED318EE3AF900A963F4 /* UIKit.framework */; };
		69F36EDA18EE3AF900A963F4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 69F36ED818EE3AF900A963F4 /* InfoPlist.strings */; };
		69F36EDC18EE3AF900A963F4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 69F36EDB18EE3AF900A963F4 /* main.m */; };
		69F36EE018EE3AF900A963F4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 69F36EDF18EE3AF900A963F4 /* AppDelegate.m */; };
		69F36EE218EE3AF900A963F4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69F36EE118EE3AF900A963F4 /* Images.xcassets */; };
		69F36EE918EE3AF900A963F4 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69F36EE818EE3AF900A963F4 /* XCTest.framework */; };
		69F36EEA18EE3AF900A963F4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69F36ECF18EE3AF900A963F4 /* Foundation.framework */; };
		69F36EEB18EE3AF900A963F4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69F36ED318EE3AF900A963F4 /* UIKit.framework */; };
		69F36EF318EE3AF900A963F4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 69F36EF118EE3AF900A963F4 /* InfoPlist.strings */; };
		69F36EF518EE3AF900A963F4 /* _1_Background_LocationsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 69F36EF418EE3AF900A963F4 /* _1_Background_LocationsTests.m */; };
		69F36F0018EE3B1600A963F4 /* LocationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 69F36EFF18EE3B1600A963F4 /* LocationController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		69F36EEC18EE3AF900A963F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 69F36EC418EE3AF900A963F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 69F36ECB18EE3AF900A963F4;
			remoteInfo = "11 Background Locations";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		69F36ECC18EE3AF900A963F4 /* 11 Background Locations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "11 Background Locations.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		69F36ECF18EE3AF900A963F4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		69F36ED118EE3AF900A963F4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		69F36ED318EE3AF900A963F4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		69F36ED718EE3AF900A963F4 /* 11 Background Locations-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "11 Background Locations-Info.plist"; sourceTree = "<group>"; };
		69F36ED918EE3AF900A963F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		69F36EDB18EE3AF900A963F4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		69F36EDD18EE3AF900A963F4 /* 11 Background Locations-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "11 Background Locations-Prefix.pch"; sourceTree = "<group>"; };
		69F36EDE18EE3AF900A963F4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		69F36EDF18EE3AF900A963F4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		69F36EE118EE3AF900A963F4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		69F36EE718EE3AF900A963F4 /* 11 Background LocationsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "11 Background LocationsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		69F36EE818EE3AF900A963F4 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		69F36EF018EE3AF900A963F4 /* 11 Background LocationsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "11 Background LocationsTests-Info.plist"; sourceTree = "<group>"; };
		69F36EF218EE3AF900A963F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		69F36EF418EE3AF900A963F4 /* _1_Background_LocationsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = _1_Background_LocationsTests.m; sourceTree = "<group>"; };
		69F36EFE18EE3B1600A963F4 /* LocationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationController.h; sourceTree = "<group>"; };
		69F36EFF18EE3B1600A963F4 /* LocationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69F36EC918EE3AF900A963F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69F36ED218EE3AF900A963F4 /* CoreGraphics.framework in Frameworks */,
				69F36ED418EE3AF900A963F4 /* UIKit.framework in Frameworks */,
				69F36ED018EE3AF900A963F4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69F36EE418EE3AF900A963F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69F36EE918EE3AF900A963F4 /* XCTest.framework in Frameworks */,
				69F36EEB18EE3AF900A963F4 /* UIKit.framework in Frameworks */,
				69F36EEA18EE3AF900A963F4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69F36EC318EE3AF900A963F4 = {
			isa = PBXGroup;
			children = (
				69F36ED518EE3AF900A963F4 /* 11 Background Locations */,
				69F36EEE18EE3AF900A963F4 /* 11 Background LocationsTests */,
				69F36ECE18EE3AF900A963F4 /* Frameworks */,
				69F36ECD18EE3AF900A963F4 /* Products */,
			);
			sourceTree = "<group>";
		};
		69F36ECD18EE3AF900A963F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				69F36ECC18EE3AF900A963F4 /* 11 Background Locations.app */,
				69F36EE718EE3AF900A963F4 /* 11 Background LocationsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69F36ECE18EE3AF900A963F4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				69F36ECF18EE3AF900A963F4 /* Foundation.framework */,
				69F36ED118EE3AF900A963F4 /* CoreGraphics.framework */,
				69F36ED318EE3AF900A963F4 /* UIKit.framework */,
				69F36EE818EE3AF900A963F4 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		69F36ED518EE3AF900A963F4 /* 11 Background Locations */ = {
			isa = PBXGroup;
			children = (
				69F36EDE18EE3AF900A963F4 /* AppDelegate.h */,
				69F36EDF18EE3AF900A963F4 /* AppDelegate.m */,
				69F36EFE18EE3B1600A963F4 /* LocationController.h */,
				69F36EFF18EE3B1600A963F4 /* LocationController.m */,
				69F36EE118EE3AF900A963F4 /* Images.xcassets */,
				69F36ED618EE3AF900A963F4 /* Supporting Files */,
			);
			path = "11 Background Locations";
			sourceTree = "<group>";
		};
		69F36ED618EE3AF900A963F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				69F36ED718EE3AF900A963F4 /* 11 Background Locations-Info.plist */,
				69F36ED818EE3AF900A963F4 /* InfoPlist.strings */,
				69F36EDB18EE3AF900A963F4 /* main.m */,
				69F36EDD18EE3AF900A963F4 /* 11 Background Locations-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		69F36EEE18EE3AF900A963F4 /* 11 Background LocationsTests */ = {
			isa = PBXGroup;
			children = (
				69F36EF418EE3AF900A963F4 /* _1_Background_LocationsTests.m */,
				69F36EEF18EE3AF900A963F4 /* Supporting Files */,
			);
			path = "11 Background LocationsTests";
			sourceTree = "<group>";
		};
		69F36EEF18EE3AF900A963F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				69F36EF018EE3AF900A963F4 /* 11 Background LocationsTests-Info.plist */,
				69F36EF118EE3AF900A963F4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69F36ECB18EE3AF900A963F4 /* 11 Background Locations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69F36EF818EE3AF900A963F4 /* Build configuration list for PBXNativeTarget "11 Background Locations" */;
			buildPhases = (
				69F36EC818EE3AF900A963F4 /* Sources */,
				69F36EC918EE3AF900A963F4 /* Frameworks */,
				69F36ECA18EE3AF900A963F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "11 Background Locations";
			productName = "11 Background Locations";
			productReference = 69F36ECC18EE3AF900A963F4 /* 11 Background Locations.app */;
			productType = "com.apple.product-type.application";
		};
		69F36EE618EE3AF900A963F4 /* 11 Background LocationsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69F36EFB18EE3AF900A963F4 /* Build configuration list for PBXNativeTarget "11 Background LocationsTests" */;
			buildPhases = (
				69F36EE318EE3AF900A963F4 /* Sources */,
				69F36EE418EE3AF900A963F4 /* Frameworks */,
				69F36EE518EE3AF900A963F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				69F36EED18EE3AF900A963F4 /* PBXTargetDependency */,
			);
			name = "11 Background LocationsTests";
			productName = "11 Background LocationsTests";
			productReference = 69F36EE718EE3AF900A963F4 /* 11 Background LocationsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69F36EC418EE3AF900A963F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Z Studio Labs";
				TargetAttributes = {
					69F36ECB18EE3AF900A963F4 = {
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					69F36EE618EE3AF900A963F4 = {
						TestTargetID = 69F36ECB18EE3AF900A963F4;
					};
				};
			};
			buildConfigurationList = 69F36EC718EE3AF900A963F4 /* Build configuration list for PBXProject "11 Background Locations" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 69F36EC318EE3AF900A963F4;
			productRefGroup = 69F36ECD18EE3AF900A963F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69F36ECB18EE3AF900A963F4 /* 11 Background Locations */,
				69F36EE618EE3AF900A963F4 /* 11 Background LocationsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69F36ECA18EE3AF900A963F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69F36EDA18EE3AF900A963F4 /* InfoPlist.strings in Resources */,
				69F36EE218EE3AF900A963F4 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69F36EE518EE3AF900A963F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69F36EF318EE3AF900A963F4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69F36EC818EE3AF900A963F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69F36EE018EE3AF900A963F4 /* AppDelegate.m in Sources */,
				69F36EDC18EE3AF900A963F4 /* main.m in Sources */,
				69F36F0018EE3B1600A963F4 /* LocationController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69F36EE318EE3AF900A963F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69F36EF518EE3AF900A963F4 /* _1_Background_LocationsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		69F36EED18EE3AF900A963F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 69F36ECB18EE3AF900A963F4 /* 11 Background Locations */;
			targetProxy = 69F36EEC18EE3AF900A963F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		69F36ED818EE3AF900A963F4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				69F36ED918EE3AF900A963F4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		69F36EF118EE3AF900A963F4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				69F36EF218EE3AF900A963F4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69F36EF618EE3AF900A963F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		69F36EF718EE3AF900A963F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69F36EF918EE3AF900A963F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "11 Background Locations/11 Background Locations-Prefix.pch";
				INFOPLIST_FILE = "11 Background Locations/11 Background Locations-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		69F36EFA18EE3AF900A963F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "11 Background Locations/11 Background Locations-Prefix.pch";
				INFOPLIST_FILE = "11 Background Locations/11 Background Locations-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		69F36EFC18EE3AF900A963F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/11 Background Locations.app/11 Background Locations";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "11 Background Locations/11 Background Locations-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "11 Background LocationsTests/11 Background LocationsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		69F36EFD18EE3AF900A963F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/11 Background Locations.app/11 Background Locations";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "11 Background Locations/11 Background Locations-Prefix.pch";
				INFOPLIST_FILE = "11 Background LocationsTests/11 Background LocationsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69F36EC718EE3AF900A963F4 /* Build configuration list for PBXProject "11 Background Locations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69F36EF618EE3AF900A963F4 /* Debug */,
				69F36EF718EE3AF900A963F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69F36EF818EE3AF900A963F4 /* Build configuration list for PBXNativeTarget "11 Background Locations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69F36EF918EE3AF900A963F4 /* Debug */,
				69F36EFA18EE3AF900A963F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		69F36EFB18EE3AF900A963F4 /* Build configuration list for PBXNativeTarget "11 Background LocationsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69F36EFC18EE3AF900A963F4 /* Debug */,
				69F36EFD18EE3AF900A963F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69F36EC418EE3AF900A963F4 /* Project object */;
}
